<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <nav>
      <a href="#">ALL</a>
      <a href="#">@tbrunok</a>
      <a href="#">Learn</a>
      <a href="#">Mentalidade</a>
      <a href="#">Meus Videos</a>
    </nav>

    <main>
      <img src="./assets/Css1.png" alt="" />
      <img src="./assets/Css2.png" alt="" />
      <img src="./assets/Html.png" alt="" />
      <img src="./assets/Html2.png" alt="" />

      <footer>
        <a href="" class="line">-----</a>
        <ion-icon name="home-outline"></ion-icon>
        <ion-icon name="chatbox-outline"></ion-icon>
        <ion-icon name="chatbubble-outline"></ion-icon>
        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
        <a href="" class="line2">-----</a>
      </footer>
    </main>
  </body>
</html>
